---
layout: default
title: About
---
<article id="main_content">
    <h1>About Me</h1>
    <section>
        <p>

        </p>
        <p>
            This page is a detailed summary of my skills, 
            education, and experience. For a more 
            succinct summary,
            <a href="/media/IanCappellaniResume.pdf" target="_blank">
                download my r&eacute;sum&eacute; (PDF)</a>
            or <a href="/resume">view it as HTML</a>.
        </p>
        <hr />
    </section>
    <section>
        <h2>Experience</h2>
        <section>
            <h3>Backend Engineer at Faire</h3>
            <p>Since October 2021, I've been a Backend Engineer at Faire.</p>
            <p>More information to follow.</p>
        </section>
        <section>
            <h3>Code for Canada Fellow</h3>
            <p>
                From November 2020 to August 2021, I took part in a <a href="https://codefor.ca/fellowship" target="_blank">
                Code for Canada fellowship</a>
                as a Developer Fellow.
            </p>
            <p>
                The Code for Canada fellowship is a 10-month program that embeds small, agile teams of digital professionals 
                into government departments to improve public digital services.
            </p>
            <p>
                I was assigned to the Canada Energy Regulator (CER), where I worked on a team with a product manger and UX designer 
                along with a core team of four public servants. Our goal was to make it easier for the public to participate in 
                hearings so that they could more effectively contribute their voices to matters of energy adjudication. We did this 
                by redesigning the CER's participation web interface.
            </p>
            <p>
                This opportunity was a tremendous learning experience which involved working in a fast-paced environment to do everything from 
                organizational discovery, user research, solution design, and prototyping to working with the CER's IT team 
                to implement our product. I had to quickly go from never having programmed in C# to working in the ASP.NET MVC framework.
            </p>
            <p>
                During my time at the CER, I also had the opportunity to deliver a workshop about web accessibility to the Digital Transformation Team.
                <a href="https://codefor.ca/blog/how-to-design-and-develop-for-web-accessibility-a-workshop-summary/" target="_blank">I wrote a blog post about it.</a>
            </p>
        </section>
        <section>
            <h3>Engineering Intern at Hansen Technologies</h3>
            <p>
                From September 2018 to August 2019 I worked as an 
                Engineering Intern at Sigma Systems, now <a href="https://www.hansencx.com" target="_blank">Hansen Technologies</a>.
            </p>
            <p>
                I worked on the user interface for the product now called 
                <a href="https://www.hansencx.com/hansen-create-deliver-engage-suite/communications/hansen-provision" target="_blank">Hansen Provision</a>.
                This user interface was implemented using React, MobX, TypeScript, and Bootstrap 3.  At one point I proposed and implemented a refactor which 
                improved maintainability and saved over 1600 lines of code.
            </p>
            <p>
                Before that, I created an internal e-learning course about 
                how Docker works to help bridge an understanding gap 
                between technical and non-technical employees.
            </p>
        </section>
    </section>
    <section>
        <h2>Education</h2>
        <p>
            I graduated from the <b>University of Toronto</b> in June 
            2020. I obtained an <b>Honours Bachelor of Science</b> 
            with <b>High Distinction</b>, with a double-major in 
            <b>Computer Science</b> and <b>Philosophy.</b> My 
            <b>GPA was 3.82</b>, and I was given the distinction of 
            <b>Dean’s List Scholar</b>.
        </p>
        <p>
            My computer science coursework included topics such as 
            data structures, databases, software design, algorithm 
            design and analysis, operating systems, and web 
            development.
            In my philosophy major I focused on formal logic, ethics, 
            and the philosophy of mind.
        </p>
        <p>
            During my time at university I was awarded the following 
            scholarships and awards:
            <ul>
                <li>
                    St. Michael's College Silver Medal
                </li>
                <li>
                    Lawrence E. Lynch In-Course Scholarship in 
                    Philosophy
                </li>
                <li>
                    St. Michael's College / C. L. Burton Trust
                    In-Course Scholarship
                </li>
                <li>
                    President's Entrance Scholarship
                </li>
            </ul>
        </p>
    </section>
    <section>
        <h2>Certifications and Skills</h2>
        <h3>Certifications</h3>
        <p>
            <a href="https://www.credly.com/badges/aa0f9c33-cec1-415a-826e-a26f0d06c918/public_url" target="_blank">I hold</a> the 
            <a href="https://aws.amazon.com/certification/certified-developer-associate/" target="_blank">
                AWS Certified Developer - Associate</a> certification.
        </p>
        <h3>Core Languages and Frameworks</h3>
        <p>
            <ul class="inline">
                <li>JavaScript</li>
                <li>React</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>AWS</li>
                <li>C#</li>
                <li>C</li>
                <li>Express</li>
                <li>SQL</li>
                <li>Java</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>Interests</h2>
        <p>
            I'm especially interested in topics that involve automation, modeling the world, and/or effective organizational processes.
        </p>
        <p>
            Cloud computing, distributed architectures, and CI/CD are also of particular interest to me.
        </p>
        <p>
            Some more personal interests and hobbies of mine:
            <ul>
                <li>learning and reading</li>
                <li>Celtic traditional folk music</li>
                <li>playing the fiddle, banjo and tin whistle</li>
                <li>hiking and canoeing</li>
            </ul>
        </p>
    </section>
    <a class="top_link" href="#main">Top ^</a>
</article>
